* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

/* header */
header {
    background-color: #f0f0f0;
    padding: 15px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header img {
    max-width: 120px;
    height: auto;
}

.navbar-nav {
    display: flex;
    gap: 20px;
}

.nav-link {
    font-weight: 500;
    color: #333;
    padding: 10px;
    text-transform: uppercase;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #007bff;
    text-decoration: none;
}

.navbar-expand-sm {
    flex-grow: 1;
    justify-content: flex-end;
}

/* footer */
footer {
    background-color: #343a40;
    padding: 20px 0;
    color: white;
    text-align: center;
    margin-top: auto;
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
}

footer h2 {
    font-size: 1rem;
    margin: 0;
    font-weight: normal;
}

/* content */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.banner img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.product-item {
    cursor: pointer;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.product-item img {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
    border-radius: 8px;
}

.product-item h2 {
    font-size: 1.25rem;
    margin-bottom: 10px;
    color: #007bff;
}

.describe {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 15px;
}

.price {
    font-weight: bold;
    color: #28a745;
    font-size: 1.1rem;
}

/*  admin */
.card {
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-header {
    background-color: #007bff;
    color: #fff;
}

table thead th {
    background-color: #f0f0f0;
}

table tbody tr:hover {
    background-color: #f8f9fa;
}

.btn-warning {
    background-color: #ffc107;
    border-color: #ffc107;
}

.btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
}

.list-group-item a {
    text-decoration: none;
    display: block;
    padding: 15px 20px;
    font-size: 1.1rem;
    transition: transform 0.3s ease;
}

.list-group-item a:hover {
    transform: scale(1.05);
    text-decoration: none;
}

.list-group-item {
    margin-bottom: 10px;
    border-radius: 8px;
}
